vortex.framework.presentation/docs/Examples/PresentationWpfExamples/MVVM/RenderableContentControl/AutoRenderingView.xaml

<UserControl x:Class="PresentationWpfExamples.MVVM.AutoRenderingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationWpfExamples.MVVM"
             xmlns:vortex="http://vortex.mts/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AutoRenderingViewModel></local:AutoRenderingViewModel>
    </UserControl.DataContext>
    <UniformGrid>
        <GroupBox Header="Auto-Rendered Display">
            <!-- Property DataContext is set to object '_counter' from MAIN PRG
                 PresentatioType 'Display' means that the objects will be rendered
                 in readonly mode and values cannot be modified.
            -->
            <vortex:RenderableContentControl DataContext="{Binding MAIN._counter}" 
                                             PresentationType="Display"/>
        </GroupBox>
        <GroupBox Header="Auto-Rendered Control">
            <!-- Property DataContext is set to object '_counter' from MAIN PRG
                 PresentatioType 'Control' means that the objects will be rendered
                 in read/write mode and values can be modified.
            -->
            <vortex:RenderableContentControl DataContext="{Binding MAIN._counter}" 
                                             PresentationType="Control"/>
        </GroupBox>
    </UniformGrid>
</UserControl>
